buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile files('libs/jcoord-1.0.jar', 'libs/urlimageviewhelper-1.0.4.jar')

    compile files('libs/gcm.jar')
    compile ('com.google.api-client:google-api-client-android:1.15.0-rc') {
        exclude group: 'com.google.android.google-play-services'
    }
    compile 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    enforceUniquePackageName=false

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {

        release {

            storeFile file('/home/jalal/Documents/Android-Key/jalbasri-keystore')
            storePassword "vua7wj6m"
            keyAlias "jalbasri-keystore"
            keyPassword "vua7wj6m"
        }
    }

    buildTypes {

        release {

            signingConfig signingConfigs.release
        }
    }
}

repositories {
  mavenCentral()
}